# Firebase Admin SDK Configuration
# Get these values from Firebase Console -> Project Settings -> Service accounts

FIREBASE_PROJECT_ID=smartexam-sagit-01328980
FIREBASE_CLIENT_EMAIL=pitso4u@gmail.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=smartexam-sa.appspot.com
